APP_NAME=app
APP_HOST=0.0.0.0
APP_PORT=8080

ENVIRONMENT=development
LOG_LEVEL=1

DB_DRIVER=postgres
DB_HOST=postgresGolangTutorial01
DB_PORT=5432
DB_SSLMODE=disable
DB_NAME=echo
DB_USER=echo
DB_PASS=echo